<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>會員註冊</title>
<script type="text/javascript">
function addcontact(){
	
	var data_array = document.getElementsByClassName("data_input");
	for(var i=0; i<data_array.length; i++){
		if(data_array[i].value.trim() == ""){
			alert("請將欄位填好");	
			return;
			
		}
		
		
	}
	var contact_table = document.getElementById("contact_table");
	var num = contact_table.getElementsByTagName("tr").length;
	var row = contact_table.insertRow(num);
	for(var i=0; i<data_array.length; i++){
		var cell = row.insertCell(i);
		cell.innerHTML = data_array[i].value.trim();
	}
	
	
	
	
}



function go(){
	var contact = ["no illegal use", "forfit forbidden","happily ued","healthy and wealthy"];
	
	alert(contact);
}




</script>
<style type="text/css">

body {
	background-color: #CF9;
}
</style>
</head>
<body>


<h1 align="center" ><font size="6">會員加入join us</font></h1>
<p align="center" ><font size="3">會員規範 <input type="button" value="點我閱讀" onclick="go()"/></font></p>
<table align="center"  >
	<tr><td>姓名：</td><td><input class="data_input" type="text" /></td></tr>
	<tr><td>臉書帳號：</td><td><input class="data_input" type="text" /></td></tr>
	<tr><td>喜愛的運動：</td><td><input class="data_input" type="text" /></td></tr>
    <tr><td>
    <p align="center">填寫完畢<input type="button" value="新增" onclick="addcontact()"/></p>
    </td></tr>
</table>
<br /><br /><br />
<h1 align="center">會員資訊confirm</h1>
<table id="contact_table" border="1" align="center">
<tr><td>姓名</td><td>臉書帳號</td><td>喜愛的運動</td></tr>
</table>
 <p align="center"><a href="index.html">確認</a>
 
 
 

</body>
</html>
